('FUNC_START', 'main', 'int', [])
('DECLARE', 'd_array_int', 'arr')
('DECLARE', 'int', 'count')
('OUTPUT', '"How many numbers do you want to enter?"', 'string', '2')
('INPUT', 'count', 'int')
('DECLARE', 'int', 'num')
('DECLARE', 'int', 'sum')
('ASSIGN', 'sum', '0')
('DECLARE', 'int', 'i')
('ASSIGN', 'i', '0')
('LABEL', 'L0')
('BINARY_OP', '<', 't0', 'i', 'count')
('IF_FALSE', 't0', 'L1')
('OUTPUT', '"Enter a number"', 'string', '2')
('INPUT', 'num', 'int')
('BINARY_OP', '+', 't1', 'sum', 'num')
('ASSIGN', 'sum', 't1')
('BINARY_OP', '+', 't2', 'i', '1')
('ASSIGN', 'i', 't2')
('GOTO', 'L0')
('LABEL', 'L1')
('DECLARE', 'float', 'average')
('BINARY_OP', '/', 't3', 'sum', 'count')
('ASSIGN', 'average', 't3')
('OUTPUT', '"The sum is"', 'string', '2')
('OUTPUT', 'sum', 'int', '2')
('OUTPUT', '"The average is"', 'string', '2')
('OUTPUT', 'average', 'float', '2')
('FUNC_END', 'main')
