('FUNC_START', 'main', 'int', [])
('DECLARE', 'file', 'f')
('PARAM', '"test.txt"')
('PARAM', '"w"')
('CALL', 'file_open', 2, 't0')
('ASSIGN', 'f', 't0')
('PARAM', 'f')
('PARAM', '"line 1\\n"')
('CALL', 'file_write', 2, 't1')
('PARAM', 'f')
('PARAM', '"line 2\\n"')
('CALL', 'file_write', 2, 't2')
('PARAM', 'f')
('CALL', 'file_close', 1, 't3')
('PARAM', '"test.txt"')
('PARAM', '"r"')
('CALL', 'file_open', 2, 't4')
('ASSIGN', 'f', 't4')
('DECLARE', 'd_array_string', 'lines')
('PARAM', 'f')
('CALL', 'file_read_lines', 1, 't5')
('ASSIGN', 'lines', 't5')
('DECLARE', 'int', 'size')
('PARAM', 'lines')
('CALL', 'd_array_string_size', 1, 't6')
('ASSIGN', 'size', 't6')
('OUTPUT', 'size', 'int', '2')
('DECLARE', 'string', 's')
('PARAM', 'lines')
('PARAM', '0')
('CALL', 'd_array_string_get', 2, 't7')
('ASSIGN', 's', 't7')
('OUTPUT', 's', 'string', '2')
('PARAM', 'lines')
('PARAM', '1')
('CALL', 'd_array_string_get', 2, 't8')
('ASSIGN', 's', 't8')
('OUTPUT', 's', 'string', '2')
('PARAM', 'lines')
('CALL', 'd_array_string_free', 1, 't9')
('PARAM', 'f')
('CALL', 'file_close', 1, 't10')
('RETURN', '0')
('FUNC_END', 'main')
