('START_PROGRAM',)
('DECLARE', 'int', 'n_0')
('DECLARE', 'float', 'total_0')
('DECLARE', 'int', 'i_0')
('DECLARE', 'float', 'avg_0')
('DECLARE', 'string', 'prompt_0')
('DECLARE', 'char', 'grade_0')
('DECLARE', 'boolean', 'valid_0')
('ASSIGN', 'prompt_0', '"Enter the number of test scores:"')
('OUTPUT', 'prompt_0', 'string')
('INPUT', 'n_0', 'int')
('ASSIGN', 'total_0', '0')
('ASSIGN', 'i_0', '0')
('GOTO', 'L0')
('LABEL', 'L0')
('BINARY_OP', '<', 't0', 'i_0', 'n_0')
('IF_FALSE', 't0', 'L2')
('DECLARE', 'int', 'score_1')
('ASSIGN', 'prompt_0', '"Enter test score:"')
('OUTPUT', 'prompt_0', 'string')
('INPUT', 'score_1', 'int')
('BINARY_OP', '+', 't1', 'total_0', 'score_1')
('ASSIGN', 'total_0', 't1')
('GOTO', 'L1')
('LABEL', 'L1')
('BINARY_OP', '+', 't2', 'i_0', '1')
('ASSIGN', 'i_0', 't2')
('GOTO', 'L0')
('LABEL', 'L2')
('BINARY_OP', '==', 't3', 'n_0', '0')
('IF_FALSE', 't3', 'L3')
('ASSIGN', 'valid_0', 'false')
('GOTO', 'L4')
('LABEL', 'L3')
('ASSIGN', 'valid_0', 'true')
('GOTO', 'L4')
('LABEL', 'L4')
('BINARY_OP', '==', 't4', 'valid_0', 'true')
('IF_FALSE', 't4', 'L5')
('BINARY_OP', '/', 't5', 'total_0', 'n_0')
('ASSIGN', 'avg_0', 't5')
('GOTO', 'L6')
('LABEL', 'L5')
('ASSIGN', 'avg_0', '0.0')
('GOTO', 'L6')
('LABEL', 'L6')
('BINARY_OP', '>=', 't6', 'avg_0', '90.0')
('IF_FALSE', 't6', 'L7')
('ASSIGN', 'grade_0', "'A'")
('GOTO', 'L8')
('LABEL', 'L7')
('BINARY_OP', '>=', 't7', 'avg_0', '80.0')
('IF_FALSE', 't7', 'L9')
('ASSIGN', 'grade_0', "'B'")
('GOTO', 'L10')
('LABEL', 'L9')
('BINARY_OP', '>=', 't8', 'avg_0', '70.0')
('IF_FALSE', 't8', 'L11')
('ASSIGN', 'grade_0', "'C'")
('GOTO', 'L12')
('LABEL', 'L11')
('BINARY_OP', '>=', 't9', 'avg_0', '60.0')
('IF_FALSE', 't9', 'L13')
('ASSIGN', 'grade_0', "'D'")
('GOTO', 'L14')
('LABEL', 'L13')
('ASSIGN', 'grade_0', "'F'")
('GOTO', 'L14')
('LABEL', 'L14')
('GOTO', 'L12')
('LABEL', 'L12')
('GOTO', 'L10')
('LABEL', 'L10')
('GOTO', 'L8')
('LABEL', 'L8')
('ASSIGN', 'prompt_0', '"Average Score:"')
('OUTPUT', 'prompt_0', 'string')
('OUTPUT', 'avg_0', 'float')
('ASSIGN', 'prompt_0', '"Grade:"')
('OUTPUT', 'prompt_0', 'string')
('OUTPUT', 'grade_0', 'char')
('DECLARE', 'int', 'd_0')
('ASSIGN', 'd_0', '5')
('DECLARE', 'int', 'f_0')
('ASSIGN', 'f_0', '10')
('BINARY_OP', '>', 't10', 'd_0', '3')
('BINARY_OP', '>', 't11', 'f_0', '3')
('BINARY_OP', '&&', 't12', 't10', 't11')
('IF_FALSE', 't12', 'L16')
('ASSIGN', 'd_0', '10')
('GOTO', 'L16')
('LABEL', 'L16')
('END_PROGRAM',)
