('FUNC_START', 'main', 'int', [])
('DECLARE', 'string', 'filename')
('ASSIGN', 'filename', '"my_entries.txt"')
('DECLARE', 'file', 'entriesFile')
('PARAM', 'filename')
('PARAM', '"a"')
('CALL', 'file_open', 2, 't0')
('ASSIGN', 'entriesFile', 't0')
('DECLARE', 'string', 'prompt')
('ASSIGN', 'prompt', '"Enter something"')
('DECLARE', 'string', 'prompt2')
('ASSIGN', 'prompt2', '"Continue ? (y->1/n->0)"')
('DECLARE', 'int', 'state')
('ASSIGN', 'state', '0')
('DECLARE', 'file', 'readingFile')
('PARAM', 'filename')
('PARAM', '"r"')
('CALL', 'file_open', 2, 't1')
('ASSIGN', 'readingFile', 't1')
('LABEL', 'L0')
('BINARY_OP', '==', 't2', 'state', '0')
('IF_FALSE', 't2', 'L1')
('OUTPUT', 'prompt', 'string', '2')
('DECLARE', 'string', 'userInput')
('INPUT', 'userInput', 'string')
('OUTPUT', 'userInput', 'string', '2')
('CONCAT_STRINGS', 't3', 'userInput', '"\\n"')
('PARAM', 'entriesFile')
('PARAM', 't3')
('CALL', 'file_write', 2, 't4')
('DECLARE', 'string', 'fileContents')
('PARAM', 'readingFile')
('CALL', 'file_read_all', 1, 't5')
('ASSIGN', 'fileContents', 't5')
('OUTPUT', 'fileContents', 'string', '2')
('OUTPUT', 'prompt2', 'string', '2')
('DECLARE', 'int', 'userChoice')
('INPUT', 'userChoice', 'int')
('DECLARE', 'int', 'stop')
('ASSIGN', 'stop', '0')
('BINARY_OP', '==', 't6', 'userChoice', 'stop')
('IF_FALSE', 't6', 'L3')
('BINARY_OP', '+', 't7', 'state', '1')
('ASSIGN', 'state', 't7')
('LABEL', 'L3')
('GOTO', 'L0')
('LABEL', 'L1')
('PARAM', 'entriesFile')
('CALL', 'file_close', 1, 't8')
('OUTPUT', '"Program complete"', 'string', '2')
('FUNC_END', 'main')
