('FUNC_START', 'main', 'int', [])
('DECLARE', 'float', 'f')
('ASSIGN', 'f', '3.14')
('PARAM', 'f')
('CALL', 'floor', 1, 't0')
('OUTPUT', 't0', 'float', '2')
('PARAM', 'f')
('CALL', 'ceil', 1, 't1')
('OUTPUT', 't1', 'float', '2')
('CALL', 'rand', 0, 't2')
('OUTPUT', 't2', 'int', '2')
('DECLARE', 'file', 'fhandle')
('PARAM', '"test_flush.txt"')
('PARAM', '"w"')
('CALL', 'file_open', 2, 't3')
('ASSIGN', 'fhandle', 't3')
('PARAM', 'fhandle')
('PARAM', '"hello"')
('CALL', 'file_write', 2, 't4')
('PARAM', 'fhandle')
('CALL', 'file_flush', 1, 't5')
('DECLARE', 'd_array_int', 'arr')
('CALL', 'd_array_int_create', 0, 't6')
('ASSIGN', 'arr', 't6')
('PARAM', 'arr')
('PARAM', '1')
('CALL', 'd_array_int_append', 2, 't7')
('PARAM', 'arr')
('PARAM', '2')
('CALL', 'd_array_int_append', 2, 't8')
('PARAM', 'arr')
('PARAM', '3')
('CALL', 'd_array_int_append', 2, 't9')
('DECLARE', 'dict', 'd')
('CALL', 'dict_create', 0, 't10')
('ASSIGN', 'd', 't10')
('PARAM', '"Jules"')
('CALL', 'new_string', 1, 't11')
('PARAM', 'd')
('PARAM', '"name"')
('PARAM', 't11')
('CALL', 'dict_set', 3, 't12')
('PARAM', '30')
('CALL', 'new_int', 1, 't13')
('PARAM', 'd')
('PARAM', '"age"')
('PARAM', 't13')
('CALL', 'dict_set', 3, 't14')
('DECLARE', 'string', 'name')
('PARAM', 'd')
('PARAM', '"name"')
('CALL', 'dict_get_string', 2, 't15')
('ASSIGN', 'name', 't15')
('DECLARE', 'int', 'age')
('PARAM', 'd')
('PARAM', '"age"')
('CALL', 'dict_get_int', 2, 't16')
('ASSIGN', 'age', 't16')
('OUTPUT', 'name', 'string', '2')
('OUTPUT', 'age', 'int', '2')
('DECLARE', 'string', 's1')
('ASSIGN', 's1', '"hello"')
('DECLARE', 'string', 's2')
('ASSIGN', 's2', '"world"')
('PARAM', 's1')
('CALL', 'strlen', 1, 't17')
('OUTPUT', 't17', 'int', '2')
('PARAM', 's1')
('PARAM', 's2')
('CALL', 'strcmp', 2, 't18')
('OUTPUT', 't18', 'int', '2')
('RETURN', '0')
('FUNC_END', 'main')
