('FUNC_START', 'main', 'int', [])
('DECLARE', 'socket', 'sock')
('CALL', 'tcp_socket', 0, 't0')
('ASSIGN', 'sock', 't0')
('DECLARE', 'int', 'result')
('PARAM', 'sock')
('PARAM', '"127.0.0.1"')
('PARAM', '12345')
('CALL', 'tcp_connect', 3, 't1')
('ASSIGN', 'result', 't1')
('OUTPUT', 'result', 'int', '2')
('BINARY_OP', '==', 't2', 'result', '0')
('IF_FALSE', 't2', 'L0')
('PARAM', 'sock')
('PARAM', '"hello from pie net!\\n"')
('CALL', 'tcp_send', 2, 't3')
('PARAM', 'sock')
('CALL', 'tcp_close', 1, 't4')
('GOTO', 'L1')
('LABEL', 'L0')
('DECLARE', 'string', 'error')
('ASSIGN', 'error', '"Error sending request"')
('OUTPUT', 'error', 'string', '2')
('LABEL', 'L1')
('FUNC_END', 'main')
