// PIE JSON Module Interface
// This file defines the high-level PIE interface for JSON operations
// The actual implementation is in runtime/pie_json.c using the jansson library

// JSON Object and Array types (opaque - implemented in C as json_t*)
// For simplicity, we use 'ptr' type which is PIE's opaque pointer type

// JSON Parsing and Serialization

// Parse a JSON string into a JSON object
// Returns null if parsing fails
// Example: ptr obj = json.parse("{\"name\":\"Alice\",\"age\":30}");
ptr parse(string text);

// Convert a JSON object to a string
// Returns the JSON string representation
// Example: string str = json.stringify(obj);
string stringify(ptr obj);

// JSON Object Creation and Manipulation

// Create a new empty JSON object
// Example: ptr user = json.create_object();
ptr create_object();

// Create a new empty JSON array
// Example: ptr users = json.create_array();
ptr create_array();

// Get values from JSON object

// Get string value by key
// Returns empty string if key doesn't exist or value is not a string
// Example: string name = json.get_string(user, "name");
string get_string(ptr obj, string key);

// Get integer value by key
// Returns 0 if key doesn't exist or value is not an integer
// Example: int age = json.get_int(user, "age");
int get_int(ptr obj, string key);

// Get float value by key
// Returns 0.0 if key doesn't exist or value is not a number
// Example: float score = json.get_float(user, "score");
float get_float(ptr obj, string key);

// Get boolean value by key
// Returns false if key doesn't exist or value is not a boolean
// Example: int active = json.get_bool(user, "active");
int get_bool(ptr obj, string key);

// Get nested object by key
// Returns null if key doesn't exist or value is not an object
// Example: ptr address = json.get_object(user, "address");
ptr get_object(ptr obj, string key);

// Get array by key
// Returns null if key doesn't exist or value is not an array
// Example: ptr friends = json.get_array(user, "friends");
ptr get_array(ptr obj, string key);

// Set values in JSON object

// Set string value
// Example: json.set_string(user, "name", "Bob");
void set_string(ptr obj, string key, string value);

// Set integer value
// Example: json.set_int(user, "age", 25);
void set_int(ptr obj, string key, int value);

// Set float value
// Example: json.set_float(user, "score", 95.5);
void set_float(ptr obj, string key, float value);

// Set boolean value
// Example: json.set_bool(user, "active", 1);
void set_bool(ptr obj, string key, int value);

// JSON Array Operations

// Get array size
// Returns 0 if array is null
// Example: int count = json.array_size(users);
int array_size(ptr arr);

// Get string from array at index
// Returns empty string if index is out of bounds or value is not a string
// Example: string name = json.array_get_string(names, 0);
string array_get_string(ptr arr, int index);

// Get integer from array at index
// Returns 0 if index is out of bounds or value is not an integer
// Example: int score = json.array_get_int(scores, 0);
int array_get_int(ptr arr, int index);

// Get object from array at index
// Returns null if index is out of bounds or value is not an object
// Example: ptr user = json.array_get_object(users, 0);
ptr array_get_object(ptr arr, int index);

// Add string to array
// Example: json.array_push_string(names, "Alice");
void array_push_string(ptr arr, string value);

// Add integer to array
// Example: json.array_push_int(scores, 95);
void array_push_int(ptr arr, int value);

// Add object to array
// Example: json.array_push_object(users, user);
void array_push_object(ptr arr, ptr obj);

// Usage Example:
//
// import json;
//
// int main() {
//     // Create JSON object
//     ptr user = json.create_object();
//     json.set_string(user, "name", "Alice");
//     json.set_int(user, "age", 30);
//     json.set_bool(user, "active", 1);
//     
//     // Create array
//     ptr hobbies = json.create_array();
//     json.array_push_string(hobbies, "reading");
//     json.array_push_string(hobbies, "coding");
//     
//     // Convert to string
//     string json_str = json.stringify(user);
//     output(json_str, string);
//     
//     // Parse JSON
//     ptr parsed = json.parse(json_str);
//     string name = json.get_string(parsed, "name");
//     int age = json.get_int(parsed, "age");
//     
//     output("Name: " + name, string);
//     output("Age: ", string);
//     output(age, int);
//     
//     return 0;
// }
